apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.collector.name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.collector.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.collector.name }}
    spec:
      containers:
      - name: {{ .Values.collector.name }}
        command:
          - /otelcol-k8s
        args:
          - {{ toYaml .Values.collector.args | nindent 10 }}
        image: "{{ .Values.global.registry }}/{{ .Values.global.odsNamespace }}/{{ .Values.collector.name }}:{{ .Values.global.odsImageTag }}"
        ports:
        {{- range .Values.collector.ports }}
        - name: {{ .name }}
          containerPort: {{ .port }}
        {{- end }}
        env:
        {{- range .Values.collector.env }}
        {{- if ne .name "OPENTELEMETRY_COLLECTOR_OTLP_API_TOKEN" }}
        - name: {{ .name }}
          value: "{{ .value }}"
        {{- end }}
        {{- end }}
        - name: OPENTELEMETRY_COLLECTOR_OTLP_API_TOKEN
          valueFrom:
            secretKeyRef:
              name: {{ .Values.collector.name }}-secret
              key: otlp-api-token
        volumeMounts:
        {{- range .Values.collector.volumeMounts }}
        - name: {{ .name }}
          mountPath: "{{ .mountPath }}"
        {{- end }}
        resources:
          requests:
            cpu: {{ .Values.collector.resources.requests.cpu | quote }}
            memory: {{ .Values.collector.resources.requests.memory | quote }}
          limits:
            cpu: {{ .Values.collector.resources.limits.cpu | quote }}
            memory: {{ .Values.collector.resources.limits.memory | quote }}
      volumes:
      {{- range .Values.collector.volumes }}
      - name: {{ .name }}
        configMap:
          name: "{{ .configMap.name }}"
      {{- end }}
