apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.collector.name }}-secret
  labels:
    app: {{ .Values.collector.name }}
type: Opaque
data:
  otlp-api-token: {{ .Values.collector.secretValue | b64enc }}
