apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
spec:
  selector:
    app: {{ .Values.collector.name }}
  ports:
    - name: ui
      protocol: TCP
      port: 55679
      targetPort: 55679
    - name: another
      protocol: TCP
      port: 9464
      targetPort: 9464
    - name: other
      protocol: TCP
      port: 8888
      targetPort: 8888
    - name: tcp4317
      protocol: TCP
      port: 4317
      targetPort: 4317
    - name: tcp4318
      protocol: TCP
      port: 4318
      targetPort: 4318
