kind: ConfigMap
metadata:
  labels:
    app: {{ .Values.global.appName }}-scan
  name: {{ .Values.global.appName }}-scan
apiVersion: v1
data:
  alertEmails: {{ .Values.scan.sonaralertEmails }} 
  enabled: {{ .Values.scan.sonarEnabled }} 
  exclusions: {{ .Values.scan.sonarExclusions }} 
  nexusRepository: {{ .Values.scan.sonarNexusRepository }} 
